Cashbox/Views/ProductEditing.xaml

<Window x:Class="Cashbox.Views.ProductEditing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Cashbox.Views"
        mc:Ignorable="d"
        Title="ProductEditing" Height="250" Width="400" ResizeMode="NoResize">
    <Grid>
        <Grid Background="#FFDADADA">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.Resources>

                
            </Grid.Resources>
            <TextBox x:Name="productEditingName" materialDesign:HintAssist.Hint="Name" Text="{Binding Name}" Width="75" Margin="20" Grid.Row="0" Grid.Column="0"></TextBox>
            <TextBox x:Name="productEditingCode" materialDesign:HintAssist.Hint="Code" Width="75" Margin="20" Text="{Binding Code}" Grid.Row="0" Grid.Column="1"></TextBox>
            <TextBox x:Name="productEditingPrice" materialDesign:HintAssist.Hint="Price" Width="75" Margin="20" Text="{Binding Price}" Grid.Row="1" Grid.Column="0"></TextBox>
            <TextBox x:Name="productEditingUnit" materialDesign:HintAssist.Hint="Unit" Width="75" Margin="20" Text="{Binding Unit}" Grid.Row="1" Grid.Column="1"></TextBox>
            <Button Grid.Row="2" Grid.Column="0" FontSize="15" Margin="25 5" Height="30" Width="80" Click="SaveItem_Click">Save</Button>
            <Button Grid.Row="2" Grid.Column="1" FontSize="15" Margin="25 5" Height="30" Width="80" IsCancel="True">Cancel</Button>
        </Grid>
    </Grid>
</Window>
