Cashbox/Views/ProductsSection.xaml

<Page x:Class="Cashbox.Views.ProductsSection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cashbox"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductsSection">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <Grid Grid.Column="0" Background="#5B969696">
            <Grid.Resources>
                <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                    <Setter Property="Stylus.IsFlicksEnabled" Value="True" />
                    <Style.Triggers>
                        <Trigger Property="Orientation" Value="Horizontal">
                            <Setter Property="Height" Value="40" />
                            <Setter Property="MinHeight" Value="40" />
                        </Trigger>
                        <Trigger Property="Orientation" Value="Vertical">
                            <Setter Property="Width" Value="25" />
                            <Setter Property="MinWidth" Value="25" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="FontFamily" Value="TimesNemRoman"/>
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="Margin" Value="10, 10, 0, 0"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="60, 40, 40, 40">
                <Border Grid.Column="0" BorderBrush="Black" BorderThickness="2" CornerRadius="5">
                    <Grid x:Name="ProductsBlock" Background="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.15*"></RowDefinition>
                            <RowDefinition Height="0.15*"></RowDefinition>
                            <RowDefinition Height="0.55*"></RowDefinition>
                            <RowDefinition Height="0.15*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="100px"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Row="0" Background="#FFC8C8C8">
                            <TextBlock FontFamily="Calibri" FontSize="25px">Products</TextBlock>
                        </Grid>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.Resources>
                                <Style TargetType="TextBox">
                                    <Setter Property="Margin" Value="20, 10, 20, 10"></Setter>
                                    <Setter Property="BorderBrush" Value="#5184E9"></Setter>
                                    <Setter Property="BorderThickness" Value="2px"></Setter>
                                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                    <Setter Property="FontSize" Value="20px"></Setter>
                                </Style>
                            </Grid.Resources>
                            <TextBox Name="txtFilter" TextChanged="txtFilter_TextChanged"></TextBox>
                        </Grid>
                        <Grid Grid.Row="2" Background="White">
                            <Grid.Resources>
                                <Style TargetType="ScrollViewer">
                                    <Setter Property="Margin" Value="20, 10, 20, 10"></Setter>
                                    <Setter Property="BorderBrush" Value="Black"></Setter>
                                    <Setter Property="BorderThickness" Value="2px"></Setter>
                                </Style>

                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="196*"/>
                                <ColumnDefinition Width="101*"/>
                            </Grid.ColumnDefinitions>
                            <ScrollViewer Grid.ColumnSpan="2" Margin="20,10,19.8,9.6">
                                <Grid>
                                    <ListBox x:Name="productsList" ItemsSource="{Binding}" MouseDoubleClick="EditingProduct_Click"  KeyDown="Del_KeyDown">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition></ColumnDefinition>
                                                            <ColumnDefinition></ColumnDefinition>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock FontSize="16" Padding="0 0 4 0">Name:</TextBlock>
                                                        <TextBlock Grid.Column="1" Text="{Binding Name}" FontSize="16"/>
                                                    </Grid>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition></ColumnDefinition>
                                                            <ColumnDefinition></ColumnDefinition>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock FontSize="16" Padding="0 0 4 0">Price:</TextBlock>
                                                        <TextBlock Grid.Column="1" Text="{Binding Price}" FontSize="16"/>
                                                    </Grid>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition></ColumnDefinition>
                                                            <ColumnDefinition></ColumnDefinition>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock FontSize="16" Padding="0 0 4 0">Unit:</TextBlock>
                                                        <TextBlock Grid.Column="1" Text="{Binding Unit}" FontSize="16"/>
                                                    </Grid>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition></ColumnDefinition>
                                                            <ColumnDefinition></ColumnDefinition>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock FontSize="16" Padding="0 0 4 0">Quantity:</TextBlock>
                                                        <TextBlock Grid.Column="1" Text="{Binding Quantity}" FontSize="16"/>
                                                    </Grid>

                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </Grid>
                            </ScrollViewer>
                        </Grid>
                        <Grid Grid.Row="3">
                            <Button FontSize="15" Margin="40 10" Click="AddProduct_Click">Add new item</Button>
                        </Grid>

                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Column="1" Margin="60, 40, 40, 40">
                <Border Grid.Column="1" BorderBrush="Black" BorderThickness="2" CornerRadius="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.15*"></RowDefinition>
                            <RowDefinition Height="0.70*"></RowDefinition>
                            <RowDefinition Height="0.15*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25">Inventory history</TextBlock>
                        <Grid Grid.Row="1" Background="White" >
                            <ScrollViewer>
                                <Grid>
                                    <ListBox x:Name="inventoryHistory" MouseDoubleClick="inventoryHistory_MouseDoubleClick">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel>
                                                    <TextBlock Text="{Binding Name}" FontSize="16" />
                                                    <TextBlock Text="{Binding Date}" FontSize="12" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </Grid>
                            </ScrollViewer>
                        </Grid>
                        <Grid Grid.Row="2" Background="#FFE6E6E6">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>

                                </Grid.ColumnDefinitions>
                                <Button FontSize="15" Margin="40 10" Click="Inventory_Click">Inventory</Button>

                            </Grid>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>

        </Grid>
    </Grid>
</Page>
