Cashbox/Views/SuppliesSection.xaml

<Page x:Class="Cashbox.Views.SuppliesSection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Cashbox"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SuppliesSection">

    <Grid Background="#FFDADADA">
        <Grid Margin="50">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border BorderBrush="Black" BorderThickness="2">
                <Grid Height="auto">
                    <ScrollViewer>
                        <ListView Name="suppliesList" MouseDoubleClick="ChooseSupply_Click">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Id}" Width="25">Id</GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Width="150">Name</GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=DateTime}" Width="150">Date</GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Description}" Width="400">Description</GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>

                    <Grid Background="#FFF0F0F0" MaxHeight="100" VerticalAlignment="Bottom">
                        <Button FontSize="20" Margin="5" MinHeight="40" MaxWidth="300" MaxHeight="50" Click="NewSupply_Click">New supply</Button>
                    </Grid>
                </Grid>
            </Border>
            
            
        </Grid>
    </Grid>
</Page>
